<?xml version="1.0" encoding="utf-8"?>
<resources>

	<style name="AppFullScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowActionBar">false</item>
		<item name="android:windowFullscreen">true</item>
		<item name="android:windowContentOverlay">@null</item>
	</style>

	<style name="TextViewHeader" parent="@android:style/Widget.TextView">	 	
	 	<item name="android:layout_marginTop">2dip</item>
	 	<item name="android:textSize">96sp</item>
	 	<item name="android:textColor">#FFFFFF</item>
	 	<item name="android:textStyle">bold</item>
	</style>
	
	<style name="TextViewSubHeader" parent="@android:style/Widget.TextView">	 	
	 	<item name="android:textSize">32sp</item>
	 	<item name="android:textColor">#FF0000</item>
	</style>	    
	
	<style name="TextViewMainContent" parent="@android:style/Widget.TextView">	 	
	 	<item name="android:textSize">64sp</item>
	 	<item name="android:textColor">#000000</item>
	 	<item name="android:textStyle">bold</item>
	</style>
	
	<style name="TextViewSubContent" parent="@android:style/Widget.TextView">	 	
	 	<item name="android:textSize">60sp</item>
	 	<item name="android:textColor">#000000</item>
	</style>
	
	<style name="TextViewFooter" parent="@android:style/Widget.TextView">	 	
	 	<item name="android:textSize">32sp</item>
	 	<item name="android:textColor">#FFFFFF</item>
	</style>	    	
	
	<style name="CellMainContent" parent="@android:style/Widget.TextView">	 	
	 	<item name="android:textSize">32sp</item>
	 	<item name="android:textColor">#000000</item>
	 	<item name="android:textStyle">bold</item>
	</style>
	
	<style name="CellSubContent" parent="@android:style/Widget.TextView">	 	
	 	<item name="android:textSize">24sp</item>
	 	<item name="android:textColor">#000000</item>
		<item name="android:padding">5dp</item>
	</style>
	
	<style name="CellFooter" parent="@android:style/Widget.TextView">	 	
	 	<item name="android:textSize">20sp</item>
	 	<item name="android:textColor">#FF0000</item>
	</style>		    

</resources>