<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="5dp">

	<TextView android:id="@+id/tvName"
		android:layout_width="350px"
		android:layout_height="wrap_content"
		style="@style/CellMainContent"/>

	<TextView android:id="@+id/tvStreet"
		android:layout_width="250px"
		android:layout_height="wrap_content"
		style="@style/CellSubContent"/>

	<TextView android:id="@+id/tvCity"
		android:layout_width="225px"
		android:layout_height="wrap_content"
		style="@style/CellSubContent"/>

	<TextView android:id="@+id/tvPhone"
		android:layout_width="200px"
		android:layout_height="75px"
		style="@style/CellSubContent"/>

</LinearLayout>